{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "viral-scout-dashboard",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "viral-scout-db",
      "database_id": "9b010f9c-6bb2-4b31-a6e1-788b690ba220"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "producers": [
      {
        "queue": "scraper-queue",
        "binding": "SCRAPER_QUEUE"
      }
    ]
  },
  "vars": {
    "BETTER_AUTH_URL": "https://viral-scout-dashboard.vanthom04.workers.dev"
  }
}
